<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            width: 100vw;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(237, 3, 30, 0.719) 20.8%, rgba(242, 121, 1, 0.667) 74.4%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 380px;
            height: 600px;
            background-color: azure;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 20px;
        }

        .box img {
            position: relative;
            width: 100%;
            height: 30%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .cancelBox a {
            text-decoration: none;
            color: rgb(72, 66, 66);
            font-weight: bold;
            font-size: large;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            width: 75%;
            gap: 15px;
            align-items: center;
            text-align: center;
        }
        #amountBox {
            width: 80%;
            height: 10%;
            border-radius: 10px;
            background-color: rgba(96, 194, 216, 0.832);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        .leftBox {
            height: 100%;
            display: flex;
            flex-direction: row;
            gap: 15px;
            align-items: center;
        }
        .cancelBox{
        Margin-bottom:20px;
        }
        .imageBox img{
            height: 3rem;
            width: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rightBox a{
            color: rgb(9, 86, 100);
        }
        .textAmountBox {
            display: flex;
            flex-direction: column;
        }
        #PaymentButton{
            width: 80%;
            height: 9%;
            border-radius: 10px;
            background-color: rgb(6, 74, 89);
            color: white;
            box-shadow: 0px 10px 20px rgb(0,0,0,0.19), 0px 6px 6px rgb(0,0,0,0.23);
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="banner2.jpg" alt="Banner">
            
            <div class="textBox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum deserunt, veniam exercitationem dicta magni est debitis?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit.lorem , nihiuh! jnfuihfiu
                </p>
            </div>
            <div id="amountBox">
                <div class="leftBox">
                    <div class="imageBox">
                        <img src="icon.png" alt="Icon">
                    </div>
                    <div class="textAmountBox">
                        <p>Amount</p>
                        <p>$199/month</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>
            <div>
                <a href="#"></a>
            </div>
            <button id="PaymentButton">Proceed to Payment</button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>

</html>