<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(34, 11, 75);
            background-image: linear-gradient(160deg, rgb(27, 6, 60) 0%, rgb(182, 110, 255) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 380px;
            height: 600px;
            border-radius: 20px;
            background-color: rgb(240, 255, 252);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 20px;
           
        }
        .box img{
            height: 57%;
            border-radius: 10px;
        }
        .box h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .box p{
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img src="" alt="QR Code">
        <h2>Improve Your front End Skill by Developing Projects</h2>
         <p>Scan the QR Code to visit Improve Your front End by developing projects.</p>
        </div>
    </div>
</body>
</html>